---
title: 'Account Deletion '
seoData:
  seoTitle: 'Account Deletion '
  seoDescription: 'Account Deletion '
---

### **General Compliance**

- Adhere to all local, state, and federal laws and regulations related to transportation services
- Comply with all Veloxy CareRide policies and procedures
- Maintain accurate records of all trips, passenger information, and services provided

### **Safety Compliance**

- Ensure that all vehicles are in good condition and properly maintained
- Conduct regular safety checks on vehicles, equipment, and emergency devices
- Adhere to safe driving practices and traffic laws
- Respond promptly to emergencies and take appropriate action

### **Patient Care Compliance**

- Treat passengers with respect, dignity, and compassion
- Provide assistance and support to passengers as needed
- Respect passengers’ autonomy and decision-making abilities
- Report any concerns or issues related to patient care to management

### **Communication Compliance**

- Communicate clearly and effectively with passengers, dispatchers, and management
- Respond promptly to phone calls and messages from passengers, dispatchers, and management
- Use professional communication techniques when interacting with passengers

### **Data Security Compliance**

- Protect passenger data and maintain confidentiality
- Adhere to data storage and handling procedures
- Ensure that all electronic devices are secure and up-to-date with security patches

### **HIPAA Compliance**

- Adhere to Health Insurance Portability and Accountability Act (HIPAA) guidelines for protecting patient health information (PHI)
- Ensure that all employees are trained on HIPAA compliance
- Report any HIPAA breaches or concerns to management

### **Other Compliance**

- Comply with Americans with Disabilities Act (ADA) guidelines for accessible transportation services
- Adhere to OSHA guidelines for workplace safety
- Comply with local noise pollution regulations

### **Consequences of Non-Compliance**

- Failure to comply with these rules may result in disciplinary action, up to and including termination of employment
- Repeated non-compliance may result in license suspension or revocation

### **Review and Update**

- Review these compliance rules regularly to ensure understanding and adherence
- Update rules as necessary to reflect changes in laws, regulations, or company policies
