---
title: Driver certifications to acquire upon driving for Veloxy CareRide
seoData:
  seoTitle: Driver certifications to acquire upon driving for Veloxy CareRide
  seoDescription: Driver certifications to acquire upon of driving for Veloxy CareRide
---
## **1.**  CPR/FirstAid Certification 45-60 min course- $4.95: [https://www.valuecpr.com/courses/cpr-and-aed-and-first-aid-certification-2024-free/](https://www.valuecpr.com/courses/cpr-and-aed-and-first-aid-certification-2024-free/)

&nbsp;

# **Certification Requirements:**

# **As part of our commitment to ensuring the safety and well-being of our passengers, Veloxy CareRide requires all drivers to obtain the necessary certifications upon commencing driving duties. This policy aims to ensure that our drivers have the necessary skills,** knowledge, and expertise to provide a safe and reliable ride-sharing experience.

# All drivers must complete the required certification program provided by Veloxy CareRide upon starting their driving duties.

\* The certification program covers essential topics such as:

- Driver Safety protocols and emergency procedures
- Patient and care handling
- CPR and First-aid

## Penalties for Non-Compliance:

**If a driver fails to obtain the required certifications within 60 days of starting their driving duties, they will be subject to the following penalties:**

1. **First Offense: Verbal warning and mandatory re-certification program within 14 days.**
1. **Second Offense: One-day suspension from driving duties without pay.**
1. **Third Offense: Two-day suspension from driving duties without pay.**
1. **Fourth Offense: Three-day suspension from driving duties without pay.**
1. **Subsequent Offenses: Five-day suspension from driving duties without pay, with the possibility of termination of employment if the issue persists.**

## Additional Measures:

### **In addition to these penalties, Veloxy CareRide reserves the right to take further action, including but not limited to:**

### **\* Refusal to assign the driver to new trips until the certification requirements are met.**

### **\* Suspension or termination of driver account if the driver fails to comply with this policy despite repeated warnings.**

### **\* Reporting the non-compliance to relevant authorities if necessary.**

## Exceptions**:**

### **Veloxy CareRide may grant exceptions to this policy in extraordinary circumstances, such as:**

- ### **Medical conditions or injuries that prevent completion of certification requirements.**
- ### **Extreme weather conditions or natural disasters that affect certification program availability.**

### **In such cases, drivers must provide supporting documentation and work with Veloxy CareRide’s HR department to develop a plan for completion of certification requirements.**

## Communication**:**

### **Veloxy CareRide will communicate this policy to all drivers through email, in-app notifications, and regular team meetings. Drivers will be required to acknowledge receipt and understanding of this policy before starting their driving duties.**
