---
title: Non-discrimination Policy
seoData:
  seoTitle: Non-discrimination Policy
  seoDescription: Non-discrimination Policy
---
**Non-Discrimination Policy for Veloxy CareRide**

**Overview:**

Veloxy CareRide is dedicated to fostering a safe, inclusive, and respectful environment for all users, employees, partners, and stakeholders. We believe in the inherent dignity and worth of every individual and are committed to ensuring that our services are accessible to everyone, without discrimination.

**Policy Statement:**

We do not discriminate against any individual or group on the basis of race, color, religion, gender, gender identity, sexual orientation, national origin, age, disability, marital status, veteran status, or any other characteristic protected by local, state, or federal law. We are devoted to maintaining an environment in which all individuals can thrive and feel welcomed, respected, and valued.

**Scope:**

This Non-Discrimination Policy applies to all users of Veloxy CareRide platform including:

- Customers
- Drivers and Service Providers
- Employees and Contractors
- Business Partners and Affiliates
- Any individuals or entities engaging with our website or applications

**Prohibited Conduct:**

Veloxy CareRide prohibits all forms of harassment and discrimination, including but not limited to:

1. **Race-Based Discrimination:** Unfair treatment based on an individual's race or ethnic background.
1. **Gender-Based Discrimination:** Unfair treatment based on an individual's gender, including disparities in pay, opportunities for advancement, or treatment in the workplace.
1. **Sexual Orientation Discrimination:** Any negative or adverse action taken against an individual because of their actual or perceived sexual orientation.
1. **Gender Identity Discrimination:** Any type of discrimination against an individual based on their gender identity, gender expression, or transition status.
1. **Religious Discrimination:** Adverse treatment based on an individual's religious beliefs, practices, or affiliations.
1. **Disability Discrimination:** Denying access or offering unequal treatment based on an individual's physical or mental disabilities.
1. **Age Discrimination:** Unfair treatment of individuals due to their age, particularly against older or younger individuals in the workplace or service provision.

**Commitment to Inclusion:**

We strive to:

- Create an accessible and inclusive user experience across our website and applications.
- Provide equal opportunities for all individuals to access our services, regardless of their background.
- Implement training and awareness programs for our employees to understand and respect diversity and inclusion.

**Reporting and Enforcement:**

If you experience or witness any form of discrimination or harassment while using Veloxy CareRide platform, we encourage you to report it immediately. Reports can be submitted to:

- Email: careteam@veloxycareride.com
- Phone: 1-888-270-0229
- Online Form: [https://veloxy.care/contact/](https://veloxy.care/contact/)

All reports will be taken seriously and investigated promptly. We will not tolerate any retaliation against individuals who report incidents of discrimination or harassment.

**Acknowledgment:**

By using Veloxy CareRide platform, you acknowledge that you have read, understood, and agreed to abide by this Non-Discrimination Policy. Everyone is responsible for upholding the principles of this policy.

**Contact Information:**

For questions or more information regarding our Non-Discrimination Policy, please contact us at:

- Email: careteam@veloxycareride.com
- Phone: 1-888-270-0229

**Conclusion:**

At Veloxy CareRide, we believe in the power of diversity and commitment to equality. Together, we can create a safe and vibrant community where everyone has the opportunity to succeed.

---
