---
title: Privacy Policy
seoData:
  seoTitle: Privacy Policy
  seoDescription: Privacy Policy
---
# **1. Introduction**

Veloxy CareRide is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and disclose personal information when you use our services.

### **2. Collection of Personal Information**

We collect personal information from you when you sign up for our services or use our app. The types of personal information we collect may include:

- Name
- Email address
- Phone number
- Pick-up and drop-off locations
- Payment information (if applicable)

### **3. Use of Personal Information**

We use personal information for the following purposes:

- To provide our services to you
- To process payments (if applicable)
- To improve our services
- To communicate with you about our services

### **4. Disclosure of Personal Information**

We may disclose personal information to third-party service providers who assist us in providing our services. These service providers may include:

- Payment processors
- Data analytics providers
- Marketing partners

We may also disclose personal information if required by law or as part of a legal process.

### **5. Security Measures**

We take reasonable security measures to protect your personal information from unauthorized access, disclosure, or use.

### **6. Data Retention**

We retain personal information for as long as necessary to provide our services or as required by law.

### **7. User Rights**

You have the right to:

- Access your personal information
- Correct inaccurate personal information
- Request deletion of personal information

If you would like to exercise any of these rights, please contact us at info@veloxy.app.

### **8. Changes to this Policy**

We reserve the right to modify or update this Privacy Policy at any time without prior notice. By using our services, you acknowledge that you have read, understood, and agreed to be bound by this Privacy Policy.

Contact us at support@veloxy.care if you have any questions or concerns about this Privacy Policy or your use of our services.
