---
title: Terms and Conditions
seoData:
  seoTitle: Terms and Conditions
  seoDescription: Terms and Conditions
---
### **1. Agreement to Terms**

By using VELOXY CARERIDE INC services, you (“User”) acknowledge that you have read, understood, and agreed to be bound by these Terms and Conditions (“Terms”). Veloxy CareRide reserves the right to modify or update these Terms at any time without prior notice.

### **2. Services**

Veloxy CareRide provides a ridesharing service that connects users with qualified drivers who are available to transport them to their desired destinations. The service is provided on an “as-is” and “as-available” basis, and Veloxy CareRide disclaims any warranties or representations, express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement.

### **3. User Conduct**

- Users must use the Veloxy CareRide service in a responsible and respectful manner.
- Users must comply with all applicable laws and regulations while using the Veloxy CareRide service.
- Users must not use the Veloxy CareRide service for any illegal or harmful activities.

### **4. Payment**

- Payment for Veloxy CareRide services is processed through the app or by cash payment at the end of the trip.
- Veloxy CareRide reserves the right to change its payment terms and conditions at any time.
- Users are responsible for ensuring they have sufficient funds in their account to cover the cost of their ride.

### **5. Driver Conduct**

- Drivers are required to comply with all applicable laws and regulations while providing services through Veloxy CareRide.
- Drivers must provide a safe and comfortable driving experience for passengers.
- Drivers are responsible for ensuring they are properly licensed, insured, and certified to operate a vehicle.

### **6. Dispute Resolution**

- In the event of a dispute between a user and Veloxy CareRide, the parties will attempt to resolve the dispute through good faith negotiations.
- If a dispute cannot be resolved through negotiation, the parties may seek resolution through binding arbitration or other forms of alternative dispute resolution.

### **7. Governing Law**

These Terms shall be governed by and construed in accordance with the laws of [State/Province], without giving effect to any principles of conflicts of law.

### **8. Entire Agreement**

These Terms constitute the entire agreement between Veloxy CareRide and Users regarding the use of the Veloxy CareRide service. Any prior agreements or understandings are hereby superseded.
