---
title: Veloxy CareRide TNC Record Retention Policy
seoData:
  seoTitle: Veloxy CareRide TNC Record Retention Policy
  seoDescription: Veloxy CareRide TNC Record Retention Policy
---
VELOXY CARERIDE INC, a Transportation Network Company (TNC), is committed to maintaining accurate and reliable records of its operations. This policy outlines the retention period for various records maintained by the Veloxy platform.\
Records will be retained for the following periods:

- Passenger trip records: 1 year from the date of trip completion
- Driver application records: 2 years from the date of application submission
- Driver background check records: 5 years from the date of background check completion
- Insurance records: 5 years from the date of insurance policy issuance
- Financial records: 7 years from the end of the fiscal year in which the records were created
- Regulatory compliance records: 3 years from the date of receipt or creation

All electronic and physical records will be stored securely and maintained in a format that allows for easy retrieval. In the event of a data breach or audit, records will be retained for an additional 2 years to ensure compliance with regulatory requirements. All retained records will be disposed of in accordance with applicable laws and regulations, and all electronic records will be erased in compliance with industry standards.
